# micro-service-example

./: build.gradle  dependecies.gradle  dependencies.gradle  readme.md  settings.gradle
AuthMicroservice/: Dockerfile  build.gradle
AuthMicroservice/src/main/java/com/yep/: AuthApplication.java
AuthMicroservice/src/main/java/com/yep/config/: RestApis.java
AuthMicroservice/src/main/java/com/yep/controller/: AuthController.java
AuthMicroservice/src/main/java/com/yep/entity/: Auth.java
AuthMicroservice/src/main/java/com/yep/manager/: UserProfileManager.java
AuthMicroservice/src/main/java/com/yep/respository/: AuthRepository.java
AuthMicroservice/src/main/java/com/yep/service/: AuthService.java
AuthMicroservice/src/main/resources/: application.yml
ConfigServer/: Dockerfile
ConfigServer/src/main/java/org/yep/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
UserMicroservice/: Dockerfile
UserMicroservice/src/main/java/com/yep/: UserApplication.java
UserMicroservice/src/main/java/com/yep/config/: RestApis.java
UserMicroservice/src/main/java/com/yep/controller/: UserProfileController.java
UserMicroservice/src/main/java/com/yep/document/: UserProfile.java
UserMicroservice/src/main/java/com/yep/repository/: UserProfileRepository.java
UserMicroservice/src/main/java/com/yep/service/: UserProfileService.java
UserMicroservice/src/main/java/com/yep/task/: redisCleanupTask.java
UserMicroservice/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/yunusemre/: Main.java
(+3 files in other folders)
